<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Kiki Riki</title>
  
  <link href="img/icono_2.png" rel="icon">
  
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
 
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

<!-- Menú -->

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/icono.png" alt="" width="120" height="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        <a class="nav-link" href="#nosotros">Nosotros</a>
        <a class="nav-link" href="#contacto">Contacto</a>
      </div>
    </div>
  </div>
</nav>



  <!-- Header -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">

      <h1>¡Proximamente!</h1>
      <center><h2>Se parte de un nuevo estilo de vida... Se parte de Kiki Riki!</h2></center>
      <div class="countdown d-flex justify-content-center" data-count="2022/04/15">
        <div>
          <h3>%d</h3>
          <h4>Dias</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Horas</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutos</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Segundos</h4>
        </div>
      </div>

      <div class="subscribe">
        <h4>Suscribete a nuestro Newsletter para recibir nuestras promociones</h4>
        <form action="" method="post" role="form">
          <div class="subscribe-form">
            <input type="email" name="email" required><input type="submit" value="Subscribe">
          </div>
        </form>
      </div>

      <div class="social-links text-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main id="main">

    <!-- Nosotros -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" id="nosotros">
          <h2>Nosotros</h2>
          <p>Somos una empresa 100% mexicana comprometida con el impulso de la economía de nuestros artesanos indígenas, para mejorar su calidad de vida y la de sus familias. Compartimos con el mundo lo mejor de México, a través de piezas únicas con diseños exclusivos que expresan nuestra riqueza cultural, así como las tradiciones que poseen nuestros artesanos indígenas.</p>
        </div>

        <div class="row mt-2">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Trabajo</a></h4>
            <p class="description">Ofrecer trabajo y apoyo a los artesanos indigenas</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Impulsar</a></h4>
            <p class="description">Impulsar el desarrollo y el bienestar de miles de artesanos indigenas mexicanos para mejorar su calidad de vida y la de sus familias.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Objetivo</a></h4>
            <p class="description">Ser líderes en el campo de la distribución de artesanías mexicanas, siendo reconocidos internacionalmente como una marca de excelencia, integridad y equidad.</p>
          </div>
        </div>

      </div>
    </section>

    <!--  Contacto -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" id="contacto">
          <h2>Contacto</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localización:</h4>
                <p>Ampliación Azcapotzalco #10000, C.P 01000, Ciudad de México</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Correo electronico:</h4>
                <p>contacto@kikiriki.store</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telefono:</h4>
                <p>55 12 34 56 78</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d481726.88753055607!2d-99.4238202383129!3d19.391166840099967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1646934011821!5m2!1ses-419!2smx" width="100%" height="290" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="" method="" role="form" class="php-email-form" name="autentica">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nombre</label>
                  <input type="text" name="name" class="form-control" id="name" onkeypress="return acentos(event)" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Apellido</label>
                  <input type="text" name="last_name" class="form-control" id="last_name" onkeypress="return acentos(event)" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Correo electronico</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Telefono</label>
                  <input type="text" class="form-control" name="number" id="number" maxlength="10" onkeypress="return numeros(event)" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Asunto</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Mensaje</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="text-center"><button type="submit" onclick="validar()">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  </main>

  <!--Footer-->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kiki Riki</span></strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        Consulta nuestros terminos y condiciones en <a href="https://www.kikiriki.store/">www.kikiriki.store</a>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/funciones.js"></script>
   
</body>

</html>